[33mcommit e7b40ff20042354573cbe5e205622c7566dca691[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9eb3f26 a25bcd4
Author: learn05 <wael@users.noreply.github.com>
Date:   Thu Mar 26 18:19:09 2020 +0200

    done

[33mcommit 9eb3f266c3bd44ca39ef69cd03ea4c28f13e9a06[m
Author: learn05 <wael@users.noreply.github.com>
Date:   Thu Mar 26 18:16:29 2020 +0200

    conflict

[33mcommit a25bcd4fa2db42d0650a9289e7b64aa0c033e8b2[m
Author: learn05 <46381395+learn05@users.noreply.github.com>
Date:   Thu Mar 26 18:13:25 2020 +0200

    Update hello.html

[33mcommit d478524902cd28902e62db80645eabafb7debf00[m
Author: learn05 <46381395+learn05@users.noreply.github.com>
Date:   Thu Mar 26 18:07:17 2020 +0200

    Update hello.html

[33mcommit fed5925c7bbdfecb220b6f5bc93e30d109d67e8c[m
Author: learn05 <wael@users.noreply.github.com>
Date:   Thu Mar 26 17:56:01 2020 +0200

    first Project upload
